db.url=jdbc:mysql://localhost/cafelux?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=Iddqd13491777
db.driver.name=com.mysql.jdbc.Driver
